<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LightConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Gateway" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectID" Type="System.String" Scope="User">
      <Value Profile="(Default)">yourid</Value>
    </Setting>
    <Setting Name="TopicID" Type="System.String" Scope="User">
      <Value Profile="(Default)">gh-light-event</Value>
    </Setting>
    <Setting Name="SubscriptionID" Type="System.String" Scope="User">
      <Value Profile="(Default)">whatisasubcriptionid</Value>
    </Setting>
  </Settings>
</SettingsFile>